<!DOCTYPE html>
<html lang="ru">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <header>
          <div class="header">
            <div class="header__wrap _container">
              <div class="header__logo"><a class="header__link" href="#">
                  <div class="header__img"><img src="img/logo.svg" alt="логотип"></div></a>
                <div class="header__logo-desr"><span>Аквапринт</span> и <span>флок</span> в Санкт-Петербурге</div>
              </div>
              <div class="header__menu">
                <div class="menu">
                  <div class="menu__icon"><span></span></div>
                  <nav class="menu__body">
                    <ul class="menu__list">
                      <li><a class="menu__link" href="#">наши работы</a></li>
                      <li><a class="menu__link" href="#">пленки</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="header__contacts">
                <div class="header__telefon"> <a class="header__telefon-link" href="tel:+79217428506">+7 921 742 85 06</a></div>
                <div class="header__mail"> <a class="header__mail-link" href="mailto:arenaflock@mail.ru">arenaflock@mail.ru</a></div>
              </div>
            </div>
          </div>
        </header>
      </header>
      <main class="main">
        <section class="intro-section">
          <div class="intro-section__wrap">
            <h1>Аквапрнинт и флок по доступным ценам
              <div class="intro-section__descr">Получи эстетическое удовольствие</div>
            </h1>
          </div>
          <div class="intro-section__btn-block">
            <div class="intro-section__btn-wrap _container">
              <div class="intro-section__btn"><a href="#aqua">аквапринт</a></div>
              <div class="intro-section__btn"><a href="#flok">флок</a></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>